DEBUG=1
SECRET_KEY=fdsadqw3f32wg<43g3hv$%#@%F$F$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=gumrf
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=gumrf
POSTGRES_USER=gumrf_user
POSTGRES_PASSWORD=gumrf_pass
POSTGRES_HOST=gumrf-db
POSTGRES_PORT=5432
DATABASE=postgres

# Email
DEFAULT_FROM_EMAIL=your@your.com
EMAIL_USE_TLS=True
EMAIL_HOST=your_smtp
EMAIL_HOST_USER=your@your.com
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587
 
